# jellyfin-playlists-plus-plugin

./: .gitignore  Jellyfin.Plugin.PlaylistsPlus.sln  README.md  manifest.json
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md  CODEX.md
repo/: manifest.json
src/Jellyfin.Plugin.PlaylistsPlus/: Jellyfin.Plugin.PlaylistsPlus.csproj  Plugin.cs
src/Jellyfin.Plugin.PlaylistsPlus/Configuration/: PluginConfiguration.cs  configPage.html  playlistsplus.css  playlistsplus.js
tools/: make-repo-manifest.ps1  make-repo-manifest.sh
