<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Jellyfin.Plugin.PlaylistsPlus</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.PlaylistsPlus</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Jellyfin plugin metadata -->
    <Version>0.1.0.0</Version>
    <Authors>you</Authors>
    <Company>you</Company>
    <Description>Admin-focused playlist management UI inside the Jellyfin Dashboard.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Match your server version/ABI. Jellyfin 10.10.3 packages exist on NuGet. -->
    <PackageReference Include="Jellyfin.Controller" Version="10.10.3" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.3" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Jellyfin.Common" Version="10.10.3" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\playlistsplus.js" />
    <EmbeddedResource Include="Configuration\playlistsplus.css" />
  </ItemGroup>

</Project>
